<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="org.varonesoft.luke.calendarcdg.calendar.CalendarsFragment"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_calendars_calendarslist_list" />