<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_height"
    android:orientation="horizontal"
    tools:context="org.varonesoft.luke.calendarcdg.CalendarCdgActivity">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/fragment_calendarcdg_dayslist_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <include
            layout="@layout/fragment_calendarcdg_dayslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </LinearLayout>

    <include
        layout="@layout/fragment_calendarcdg_eventslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


</LinearLayout>
