<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.varonesoft.luke.calendarcdg.CalendarCdgActivity">

    <item
        android:id="@+id/menu_calendarcdg_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/title_menu_settings"
        app:showAsAction="ifRoom"/>

</menu>
